<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
        <Version>2.9.0-beta.3</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Avalonia Framekwork-->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>

        <!--DevTools Support-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <!--Hot Reload Support-->
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All"/>

        <!--Mvvm-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="DialogHost.Avalonia"/>

        <!--UI-->
        <PackageReference Include="Material.Avalonia"/>
        <PackageReference Include="Material.Icons.Avalonia" />

        <!--App Host-->
        <PackageReference Include="Microsoft.Extensions.Hosting"/>

        <PackageReference Include="Xaml.Behaviors.Avalonia"/>

        <!--Serilog Logging-->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Formatting.Compact"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Sinks.File"/>

        <PackageReference Include="Downloader" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Platform\VRChatContentPublisher.Platform.Abstraction\VRChatContentPublisher.Platform.Abstraction.csproj"/>
        <ProjectReference Include="..\..\Core\VRChatContentPublisher.Core\VRChatContentPublisher.Core.csproj"/>
        <ProjectReference Include="..\..\Core\VRChatContentPublisher.IpcCore\VRChatContentPublisher.IpcCore.csproj"/>
        <ProjectReference Include="..\Localization\VRChatContentPublisher.App.Localization\VRChatContentPublisher.App.Localization.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <ProjectReference Include="..\..\Core\Platform\VRChatContentPublisher.Platform.Noop\VRChatContentPublisher.Platform.Noop.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
        <ProjectReference Include="..\..\Core\Platform\VRChatContentPublisher.Platform.Windows\VRChatContentPublisher.Platform.Windows.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Controls"/>
        <TrimmerRootAssembly Include="MessagePipe"/>
<!--        <RdXmlFile Include="rd.xml" />-->
    </ItemGroup>

    <ItemGroup>
        <None Update="THIRD-PARTY-NOTICES.TXT">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="../../BuildInfo.targets"/>
</Project>