# content-publisher

./: CHANGELOG.md
.github/workflows/: build.yml  release.yml
dev/scripts/: generate-updater-metadata.cs
src/: Directory.Build.props
src/App/CrashHandler/VRChatContentPublisher.CrashHandler.App/: App.axaml.cs  VRChatContentPublisher.CrashHandler.App.csproj  packages.lock.json
src/App/CrashHandler/VRChatContentPublisher.CrashHandler.App/Interaction/: LaunchFileAction.cs
src/App/CrashHandler/VRChatContentPublisher.CrashHandler.App/ViewModels/: CrashReportViewModel.cs
src/App/CrashHandler/VRChatContentPublisher.CrashHandler.App/Views/: CrashReportView.axaml
src/App/Localization/VRChatContentPublisher.App.Localization/: packages.lock.json
src/App/Localization/VRChatContentPublisher.App.Localization/Resources/: Localization.Designer.cs  Localization.resx  Localization.zh-CN.resx
src/App/VRChatContentPublisher.App/: App.axaml.cs  Program.cs  VRChatContentPublisher.App.csproj  packages.lock.json
src/App/VRChatContentPublisher.App/Converters/: ContentPublishTaskStatusBackgroundConverter.cs  ContentPublishTaskStatusForegroundConverter.cs
src/App/VRChatContentPublisher.App/Pages/: BootstrapPage.axaml
src/App/VRChatContentPublisher.App/Services/: RequestChallengeService.cs
src/App/VRChatContentPublisher.App/ViewModels/: TaskErrorReportWindowViewModel.cs
src/App/VRChatContentPublisher.App/ViewModels/Data/: UserSessionViewModel.cs
src/App/VRChatContentPublisher.App/ViewModels/Data/PublishTasks/: PublishTaskManagerViewModel.cs  PublishTaskViewModel.cs
src/App/VRChatContentPublisher.App/ViewModels/Settings/: NotificationSettingsViewModel.cs
src/App/VRChatContentPublisher.App/Views/: TaskErrorReportWindow.axaml
src/App/VRChatContentPublisher.App/Views/Data/Settings/: UserSessionView.axaml
src/App/VRChatContentPublisher.App/Views/Settings/: NotificationSettingsView.axaml
src/Core/Platform/VRChatContentPublisher.Platform.Abstraction/: packages.lock.json
src/Core/Platform/VRChatContentPublisher.Platform.Noop/: packages.lock.json
src/Core/Platform/VRChatContentPublisher.Platform.Windows/: packages.lock.json
src/Core/VRChatContentPublisher.BundleProcessCore/: packages.lock.json
src/Core/VRChatContentPublisher.ConnectCore/: packages.lock.json
src/Core/VRChatContentPublisher.Core/: packages.lock.json
src/Core/VRChatContentPublisher.Core.Shared/Utils/: AppDebugHelper.cs
src/Core/VRChatContentPublisher.Core/ContentPublishing/ContentPublisher/: AvatarContentPublisher.cs  IContentPublisher.cs  WorldContentPublisher.cs
src/Core/VRChatContentPublisher.Core/ContentPublishing/PublishTask/: ContentPublishTaskService.cs
src/Core/VRChatContentPublisher.Core/ContentPublishing/PublishTask/Exceptions/: ContentPublisherCancelException.cs  PublishTaskCanceledException.cs  PublishTaskErrorException.cs
src/Core/VRChatContentPublisher.Core/ContentPublishing/PublishTask/Models/: ContentPublishTaskState.cs
src/Core/VRChatContentPublisher.Core/ContentPublishing/PublishTask/Services/: TaskManagerService.cs
src/Core/VRChatContentPublisher.Core/Settings/Models/: AppSettings.cs
src/Core/VRChatContentPublisher.Core/UserSession/: UserSessionService.cs
src/Core/VRChatContentPublisher.IpcCore/: packages.lock.json
src/VRChatContentManager.App/: VRChatContentManager.App.csproj
src/VRChatContentManager.ConnectCore/: VRChatContentManager.ConnectCore.csproj
src/VRChatContentManager.Core/: VRChatContentManager.Core.csproj
src/VRChatContentManager.Test/: VRChatContentManager.Test.csproj
