<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:NotificationSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.NotificationSettingsView">

    <StackPanel Margin="8" Spacing="8">
        <ToggleSwitch
            Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Enable_Notifications_Toggle_Label}}"
            IsChecked="{Binding EnabledNotifications}" />
        <Button Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Send_Test_Notification}}"
                Command="{Binding SendTestNotificationCommand}"
                IsEnabled="{Binding EnabledNotifications}" />
        <TextBlock
            Text="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Send_Notifications_When_Title}}"
            FontWeight="SemiBold" />
        <ToggleSwitch
            Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Send_Notifications_When_Account_Session_Expired_On_Startup}}"
            IsEnabled="{Binding EnabledNotifications}"
            IsChecked="{Binding SendNotificationOnStartupSessionRestoreFailed}" />
        <ToggleSwitch
            Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Send_Notifications_When_Publish_Task_Failed}}"
            IsEnabled="{Binding EnabledNotifications}"
            IsChecked="{Binding SendNotificationOnTaskFailed}" />
        <ToggleSwitch Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Send_Notifications_When_Public_IP_Changed}}"
                      IsEnabled="{Binding EnabledNotifications}"
                      IsChecked="{Binding SendNotificationOnPublicIpChanged}" />
        <ToggleSwitch Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Send_Notifications_When_New_Pairing_Request}}"
                      IsEnabled="{Binding EnabledNotifications}"
                      IsChecked="{Binding SendNotificationOnNewPairingRequest}" />
    </StackPanel>
</UserControl>