<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:VRChatContentPublisher.App.ViewModels.Data"
             xmlns:controls="clr-namespace:VRChatContentPublisher.App.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             xmlns:utils="clr-namespace:VRChatContentPublisher.Core.Shared.Utils;assembly=VRChatContentPublisher.Core.Shared"
             mc:Ignorable="d" d:DesignWidth="400"
             x:DataType="data:UserSessionViewModel"
             x:Class="VRChatContentPublisher.App.Views.Data.Settings.UserSessionView">

    <Interaction.Behaviors>
        <AttachedToVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </AttachedToVisualTreeTrigger>
        <DetachedFromVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding UnloadCommand}" />
        </DetachedFromVisualTreeTrigger>
    </Interaction.Behaviors>

    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
        <StackPanel Orientation="Horizontal">
            <Border IsVisible="{Binding !IsSessionRequiringReauthentication}"
                    CornerRadius="100" Height="40" Width="40" ClipToBounds="True">
                <Image controls:AsyncImageLoader.Source="{Binding ProfilePictureUrl}"
                       Stretch="UniformToFill" />
            </Border>
            <avalonia:MaterialIcon Kind="AlertCircle" Foreground="#ffc107" Height="40" Width="40"
                                   IsVisible="{Binding IsSessionRequiringReauthentication}"
                                   ToolTip.Tip="Session Expired, Please login again." />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding UserId}" />
            <TextBlock Text="{Binding UserNameOrEmail}" />
            <TextBlock Text="{Binding DisplayName}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding SetAsDefaultCommand}"
                    Theme="{StaticResource MaterialFlatButton}"
                    IsEnabled="{Binding CanSetDefault}"
                    ToolTip.ShowOnDisabled="True"
                    ToolTip.Tip="{I18N {Binding SetAsDefaultToolTip}}"
                    Width="32" Height="32">
                <Grid>
                    <avalonia:MaterialIcon Kind="Star" Height="24" Width="24"
                                           IsVisible="{Binding IsDefault}" />
                    <avalonia:MaterialIcon Kind="StarOutline" Height="24" Width="24"
                                           IsVisible="{Binding !IsDefault}" />
                </Grid>
            </Button>
            <Button IsVisible="{Binding IsSessionRequiringReauthentication}"
                    Command="{Binding RepairCommand}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="{avalonia:MaterialIconExt Kind=AccountWrench, Size=24}" Width="32" Height="32"
                    ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Settings_Accounts_Account_Item_Repair_Button_Tooltip}}" />
            <Button IsVisible="{x:Static utils:AppDebugHelper.IsDebugMode}"
                    Command="{Binding ForceEnterInvalidStateCommand}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="{avalonia:MaterialIconExt Kind=Nuke, Size=24}" Width="32" Height="32"
                    ToolTip.Tip="Force session invalid state" />
            <Button Command="{Binding RemoveCommand}"
                    Theme="{StaticResource MaterialFlatButton}"
                    IsEnabled="{Binding CanRemove}"
                    ToolTip.ServiceEnabled="{Binding !CanRemove}"
                    ToolTip.ShowOnDisabled="True"
                    ToolTip.Tip="{I18N {Binding RemoveButtonTooltip}}"
                    Content="{avalonia:MaterialIconExt Kind=Close, Size=24}" Width="32" Height="32" />
        </StackPanel>
    </Grid>
</UserControl>