<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>

        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Material.Avalonia"/>
        <PackageReference Include="Material.Icons.Avalonia"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>

        <PackageReference Include="CommunityToolkit.Mvvm"/>
    </ItemGroup>
</Project>
