<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!--Rider won't show multi-target selector when set target framework in here-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>preview</LangVersion>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectNullableAnnotationsDefault" Value="true"/>
        <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectRequiredConstructorParametersDefault" Value="true"/>
    </ItemGroup>
</Project>