<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VRChatContentPublisher.App.ViewModels"
        xmlns:interaction="clr-namespace:VRChatContentPublisher.App.Interaction"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="viewModels:TaskErrorReportWindowViewModel"
        x:Class="VRChatContentPublisher.App.Views.TaskErrorReportWindow">

    <Window.Title>
        <MultiBinding StringFormat="Publish Task Error Report - {0}">
            <Binding Path="ContentName" />
        </MultiBinding>
    </Window.Title>

    <Window.Styles>
        <Style Selector="TextBlock.item-header">
            <Setter Property="Opacity" Value="0.7" />
        </Style>

        <Style Selector="SelectableTextBlock.item-content">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto" Margin="14" RowSpacing="8">
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="0,0,0,8">
            <StackPanel Spacing="8">
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Padding="0,0,0,8">
                    <StackPanel>
                        <TextBlock Text="Error Report" Classes="item-header" />
                        <UniformGrid Columns="2">
                            <StackPanel>
                                <TextBlock Text="Task ID" Classes="item-header" />
                                <SelectableTextBlock Text="{Binding TaskId}" Classes="item-content" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Attempt ID" Classes="item-header" />
                                <SelectableTextBlock Text="{Binding AttemptId}" Classes="item-content" />
                            </StackPanel>
                        </UniformGrid>
                        <SelectableTextBlock Text="{Binding ContentName}" FontSize="24" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Padding="0,0,0,8">
                    <UniformGrid Columns="3">
                        <StackPanel>
                            <TextBlock Text="App Version" Classes="item-header" />
                            <SelectableTextBlock Text="{Binding AppVersion}" Classes="item-content" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="App Commit" Classes="item-header" />
                            <SelectableTextBlock Text="{Binding AppCommitHash}" Classes="item-content" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="App Build Datetime" Classes="item-header" />
                            <SelectableTextBlock Text="{Binding AppBuildDate}" Classes="item-content" />
                        </StackPanel>
                    </UniformGrid>
                </Border>

                <UniformGrid Columns="3">
                    <StackPanel>
                        <TextBlock Text="Content Type" Classes="item-header" />
                        <SelectableTextBlock Text="{Binding ContentType}" Classes="item-content" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Target Platform" Classes="item-header" />
                        <SelectableTextBlock Text="{Binding ContentPlatform}" Classes="item-content" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Task Stage" Classes="item-header" />
                        <SelectableTextBlock Text="{Binding PublishStage}" Classes="item-content" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" RowDefinitions="Auto,*">
            <TextBlock Text="Exception Information" Classes="item-header" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <SelectableTextBlock Classes="item-content" TextWrapping="Wrap"
                                     Text="{Binding ExceptionText}" />
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Content="Open Logs Folder">
                <Interaction.Behaviors>
                    <ButtonClickEventTriggerBehavior>
                        <interaction:LaunchDirectoryAction DirectoryPath="{Binding LogFolderPath}" />
                    </ButtonClickEventTriggerBehavior>
                </Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>